<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="schema.phpcodesniffer.com" xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <!--
    #############################################################################
    COMMAND LINE ARGUMENTS
    https://github.com/PHPCSStandards/PHP_CodeSniffer/wiki/Annotated-ruleset.xml
    #############################################################################
    -->

    <file>./src/</file>

    <!-- Only check PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Show progress, show the error codes for each message (source). -->
    <arg value="ps"/>

    <!-- Strip the filepaths down to the relevant bit. -->
    <arg name="basepath" value="./"/>

    <!-- Check up to 8 files simultaneously. -->
    <arg name="parallel" value="8"/>

    <!--
    #############################################################################
    USE THE PHPCSDev RULESET
    #############################################################################
    -->

    <rule ref="PHPCSDev">
        <!-- Only needed for PHPCS 3.x. This exclusion can be removed when PHPCSDevCS drops support for PHPCS 3.x. -->
        <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock"/>

        <exclude name="PEAR.Commenting.FileComment.MissingPackageTag"/>
    </rule>

    <!-- Set minimum PHP version supported to PHP 8.4. -->
    <config name="testVersion" value="8.4-"/>

</ruleset>
